version: '3'
services:
  dev:
    build: ./.docker
    container_name: q-torial-firebase-dev
    tty: true
    #environment:
    #   - GOOGLE_APPLICATION_CREDENTIALS=firebase-adminsdk.json
    volumes:
      - ./:/app
    #ports:
    #  - "5000:5000"
